spring.application.name=ms-mundodafne-gmj-reportes
##rutas a APIs para orquestacion
#gmj.orq.hist.clinico=http://localhost:40009/
server.port=8089
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
